EXPO_PUBLIC_API_BASE_URL=https://nm-digitalhub.com/api
NODE_ENV=development
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
REACT_NATIVE_PACKAGER_HOSTNAME=217.154.17.185
EXPO_USE_FAST_RESOLVER=1
EXPO_CLI_NO_INTERACTIVE=1
EXPO_SKIP_LOGIN=1
